# homeUITest_otus

./: .gitignore  pom.xml
docker_configs/: browsers.json  default.conf  docker-compose.yaml  test.xml
jenkins/: ui_tests.groovy
src/main/java/annotations/: PathTemplate.java
src/main/java/annotations/component/: Component.java
src/main/java/common/: AbsCommon.java
src/main/java/components/: AbsComponent.java
src/main/java/components/popus/: PopupHeaderSubMenu.java
src/main/java/components/static_component/: HeaderMenuCompoonent.java
src/main/java/data/: CourseDetails.java  Pair.java
src/main/java/data/menu/: HeaderMenuData.java
src/main/java/extensions/: UiExtensions.java
src/main/java/factory/: WebDriverFactory.java
src/main/java/factory/settings/: ChromeSettings.java
src/main/java/modules/: GuicePageModules.java
src/main/java/pages/: AbsBasePage.java  CategoryCardPage.java  CategoryCoursesPage.java  CategoryPage.java  MainPage.java
src/main/java/scoped/: GuiceScoped.java
src/main/java/waiters/: Waiters.java
src/test/java/: RunnerTeest.java
src/test/java/cucumber/: RunnerTeest.java
src/test/java/cucumber/hooks/: Hooks.java
src/test/java/cucumber/steps/common/: BaseSteps.java
src/test/java/cucumber/steps/pages/: HeaderPageSteps.java  LessonsPageSteps.java
src/test/java/mail/: CategoryPage_Test.java
src/test/java/main/: CategoryPage_Test.java
src/test/java/otus/hooks/: Hooks.java
src/test/java/otus/steps/: BaseSteps.java  HeaderPageSteps.java  LessonsPageSteps.java
src/test/resources/features/: scenario1.feature  scenario2.feature  scenario3.feature
